<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sharp7" Version="1.1.78" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siemens.Communication\Siemens.Communication.csproj" />
    </ItemGroup>

</Project>
