<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:prism="http://prismlibrary.com/">
    <FontFamily x:Key="Iconfont">pack://application:,,,/SmartParking.Client.Assets;component/Fonts/#iconfont</FontFamily>
    <Style TargetType="prism:DialogWindow" x:Key="DialogWindowStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="prism:DialogWindow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{TemplateBinding Title}" 
                                   HorizontalAlignment="Left" />
                        <Button Grid.Row="0" 
                                x:Name="PART_CloseButton" 
                                Content="&#xe77d;"
                                FontFamily="{StaticResource Iconfont}" 
                                HorizontalAlignment="Right" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"/>
                        <ContentPresenter Grid.Row="1" Margin="10" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>