<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SamrtParking.Client.IDAL\SamrtParking.Client.IDAL.csproj" />
      <ProjectReference Include="..\SmartParking.Client.Commons\SmartParking.Client.Commons.csproj" />
    </ItemGroup>

</Project>
