<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\LoginWindow.xaml~RF1c8c21d6.TMP" />
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\login_back.jpg" />
      <ProjectReference Include="..\SamrtParking.Client.IDAL\SamrtParking.Client.IDAL.csproj" />
      <ProjectReference Include="..\SmartParking.Client.Controls\SmartParking.Client.Controls.csproj" />
      <ProjectReference Include="..\SmartParking.Client.Assets\SmartParking.Client.Assets.csproj" />
      <ProjectReference Include="..\SmartParking.Client.BLL\SmartParking.Client.BLL.csproj" />
      <ProjectReference Include="..\SmartParking.Client.Commons\SmartParking.Client.Commons.csproj" />
      <ProjectReference Include="..\SmartParking.Client.DAL\SmartParking.Client.DAL.csproj" />
      <ProjectReference Include="..\SmartParking.Client.IBLL\SmartParking.Client.IBLL.csproj" />
      <ProjectReference Include="..\SmartParking.Client.SystemModule\SmartParking.Client.SystemModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.17\Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
