<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamrtParking.Server.IService\SamrtParking.Server.IService.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Common\SmartParking.Server.Common.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IDBConfig\SmartParking.Server.IDBConfig.csproj" />
  </ItemGroup>

</Project>
