# csharp-note

./: README.md  SqlSugar.md  WPF.md  WPF上位机工业互联VIP-03.pptx  WinForm.md  Xamarin.md  上位机通信基础.md  机器视觉.md
Modbus.Communication/S7COMM.Test/: Program.cs  S7COMM.Test.csproj
Nobody.DigitaPlatform/Nobody.DigitaPlatform.DeviceAccess/: Communication.cs  Nobody.DigitaPlatform.DeviceAccess.csproj
Nobody.DigitaPlatform/Nobody.DigitaPlatform.DeviceAccess/Base/: CommAddress.cs  ModbusAddress.cs  Result.cs  SiemensAddress.cs  SiemensAreaTypes.cs  VariableProperty.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.DeviceAccess/Execute/: ExecuteObject.cs  ModbusASCII.cs  ModbusBase.cs  ModbusRTU.cs  ModbusTCP.cs  S7COMM.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.DeviceAccess/Transfer/: SerialUnit.cs  SocketUnit.cs  TransferObject.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.Models/: AlarmConditionModel.cs  ConditionOperatorModel.cs  DataGridColumnModel.cs  DeviceAlarmModel.cs  DeviceModel.cs  DevicePropModel.cs  DevicePropOption.cs  ManualControlModel.cs  MenuItemModel.cs  Nobody.DigitaPlatform.Models.csproj  RankingItemModel.cs  SettingModel.cs  ThumbModel.cs  TrendAxisModel.cs  TrendDeviceModel.cs  TrendDeviceVarModel.cs  TrendModel.cs  TrendSectionModel.cs  TrendSeriesModel.cs  UnionDeviceModel.cs  UserModel.cs  UserTypeModel.cs  VariableModel.cs  WaringItem.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.ViewModels/: AlarmConditionViewModel.cs  AlarmViewModel.cs  EditComponentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Nobody.DigitaPlatform.ViewModels.csproj  ReportViewModel.cs  SettingViewModel.cs  TrendAxisDialogViewModel.cs  TrendDeviceDialogViewModel.cs  TrendViewModel.cs  ViewModelLocator.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.Views/: EditComponentView.xaml  EditComponentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Nobody.DigitaPlatform.Views.csproj
Nobody.DigitaPlatform/Nobody.DigitaPlatform.Views/Dialog/: RightDialog.xaml  RightDialog.xaml.cs  TrendAxisEditDialog.xaml  TrendAxisEditDialog.xaml.cs  TrendDeviceChooseDialog.xaml  TrendDeviceChooseDialog.xaml.cs  VariableAlarmConditionDialog.xaml  VariableAlarmConditionDialog.xaml.cs  VariableUnionCOnditionDialog.xaml  VariableUnionCOnditionDialog.xaml.cs
Nobody.DigitaPlatform/Nobody.DigitaPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
Nobody.DigitaPlatform/Nobody.DigitaService/: Nobody.DigitaService.csproj  Program.cs  Worker.cs
Nobody.DigitaPlatform/Nobody.DigitaService/Properties/: launchSettings.json
OPC.Test/: OPC.Test.csproj  OPC.Test.sln  Program.cs
Project.BMS/: App.xaml  App.xaml.cs  Project.BMS.csproj  Project.BMS.sln
Project.BMS/Base/: BaseCommand.cs  NotifyBase.cs  ScottPlotExtension.cs
Project.BMS/ViewModels/: MainViewModel.cs
Project.BMS/Views/: MainWindow.xaml  MainWindow.xaml.cs
Project.BMS/Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
SmartParking/Client/SmartParking.Client.Assets/: SmartParking.Client.Assets.csproj
SmartParking/Client/SmartParking.Client.BLL/: FileBll.cs  LoginBll.cs  MenuBll.cs  SmartParking.Client.BLL.csproj  UserBll.cs
SmartParking/Client/SmartParking.Client.Commons/: SmartParking.Client.Commons.csproj
SmartParking/Client/SmartParking.Client.DAL/: FileDal.cs  LocalDataAccess.cs  LoginDal.cs  MenuDal.cs  SmartParking.Client.DAL.csproj  UserDal.cs
SmartParking/Client/SmartParking.Client.Start/: App.xaml.cs  NLog.config  SmartParking.Client.Start.csproj
SmartParking/Client/SmartParking.Client.SystemModule/: SmartParking.Client.SystemModule.csproj  SysModule.cs
SmartParking/Client/SmartParking.Client.UpgradeApp/: App.xaml  App.xaml.cs  SmartParking.Client.UpgradeApp.csproj
SmartParking/SmartParking.Client.Commons/: SmartParking.Client.Commons.csproj
SmartParking/SmartParking.Client.Commons/Config/: HttpPolicyConfig.cs  HttpServiceOptions.cs  ITokenProvider.cs  NLogLoggerAdapter.cs  TokenAuthenticationHandler.cs  TokenProvider.cs
SmartParking/SmartParking.Client.Commons/IServices/: IHttpService.cs
SmartParking/SmartParking.Client.Commons/Services/: HttpService.cs
SmartParking/SmartParking.Client.DAL/: LoginDal.cs  SmartParking.Client.DAL.csproj
SmartParking/SmartParking.Client.Start/: App.xaml  App.xaml.cs  SmartParking.Client.Start.csproj
SmartParking/SmartParking.Client.Start/Base/: PasswordHelper.cs
SmartParking/SmartParking.Client.Start/Models/: UserLoginModel.cs
SmartParking/SmartParking.Client.Start/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
SmartParking/SmartParking.Client.Start/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartParking/SmartParking.Server.DBConfig/: DBConfig.cs  SmartParking.Server.DBConfig.csproj
SmartParking/SmartParking.Server.Service/: SmartParking.Server.Service.csproj
SmartParking/SmartParking.Server.Start/: SmartParking.Server.Start.csproj  Startup.cs
WPFStudyDemo/AnimationStudy/: AnimationStudy.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAnimation.xaml  TestAnimation.xaml.cs  TestAnimationEventWin.xaml  TestAnimationEventWin.xaml.cs  TestPathAnimationWin.xaml  TestPathAnimationWin.xaml.cs
WPFStudyDemo/MVVMDemo/: App.xaml  MVVMDemo.csproj
WPFStudyDemo/MVVMDemo/Base/: RelayCommand.cs
WPFStudyDemo/Prism.Study/: App.xaml  App.xaml.cs  Prism.Study.csproj
WPFStudyDemo/Study.CompositeCommand/: App.xaml  App.xaml.cs  Study.CompositeCommand.csproj
WPFStudyDemo/Study.PrismApp/: App.xaml  App.xaml.cs  ApplicationBootstrap.cs  Study.PrismApp.csproj
WPFStudyDemo/StudyPrism.Module/: App.config  App.xaml  App.xaml.cs  StudyPrism.Module.csproj
Xamarin.Demo/Xamarin.Demo/: App.xaml  App.xaml.cs  Xamarin.Demo.csproj
communicationComponent/ModbusDemo/: Crc16.cs  ModbusDemo.csproj  Program.cs
(+763 files in other folders)
