<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, '../Halcon素材/Floppies.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_close_window()</l>
<l>dev_open_window_fit_size(0, 0, Width, Height, -1, -1, WindowHandle)</l>
<c></c>
<l>dev_display(Image)</l>
<l>dev_set_draw('margin')</l>
<c>* 设置绘制线条宽度</c>
<l>dev_set_line_width(1)</l>
<c>* 创建可拉伸圆形区域</c>
<l>create_drawing_object_circle(100, 100, 80, DrawID)</l>
<c>* 将该区域显示在窗口</c>
<l>attach_drawing_object_to_window(WindowHandle, DrawID)</l>
<c>* 获取该区域参数</c>
<l>get_drawing_object_params(DrawID, ['row','column','radius'], ParamValues)</l>
<c>* 根据参数绘制</c>
<l>gen_circle(Circle, ParamValues[0], ParamValues[1], ParamValues[2])</l>
<c>* 提取绘制区域</c>
<l>reduce_domain(Image, Circle, ImageReduced)</l>
<c>* 截取绘制区域</c>
<l>crop_domain(ImageReduced, ImagePart)</l>
<c></c>
<l>write_image(ImagePart, 'png', 0, 'drawing_object')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
