<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (ModelImage, '../Halcon素材/ringsAndNuts.png')</l>
<c>* 返回指定图像的当一个通道数据的指针</c>
<l>get_image_pointer1(ModelImage, Pointer, Type, Width, Height)</l>
<c></c>
<l>dev_close_window()</l>
<l>dev_open_window(0, 0, Width, Height, 'white', WindowHandle)</l>
<c>* 设置在图形窗口中显示的图像区域</c>
<l>dev_set_part(0, 0, Height - 1, Width - 1)</l>
<l>dev_display(ModelImage)</l>
<c></c>
<l>dev_set_color('cyan')</l>
<l>dev_set_draw('margin')</l>
<l>dev_set_line_width (2)</l>
<c></c>
<l>set_display_font(WindowHandle, 16, 'mono', 'true', 'false')</l>
<c>* 用于在右下角提示用户点击 “运行” 按钮或按 F5 键以继续执行程序</c>
<l>disp_continue_message(WindowHandle, 'black', 'true')</l>
<c></c>
<c>* 大圆圆心于半径</c>
<l>Row := 324</l>
<l>Column := 279</l>
<l>Radius := 60</l>
<c></c>
<l>gen_circle(ROI1, Row, Column, Radius)</l>
<l>gen_circle(ROI2,Row,Column,0.5 * Radius)</l>
<l>difference(ROI1, ROI2, ModelROI)</l>
<l>dev_display(ModelImage)</l>
<l>dev_display(ModelROI)</l>
<c></c>
<c>* 上下箭头的坐标</c>
<l>RowUpperPoint := 282</l>
<l>ColUpperPoint := 278</l>
<l>RowLowerPoint := 364</l>
<l>ColLowerPoint := 278</l>
<c></c>
<l>area_center(ModelROI, Area, CenterROIRow, CenterROIColumn)</l>
<c></c>
<c>* 箭头相对圆心的坐标</c>
<l>RowUpperPointRef := RowUpperPoint - CenterROIRow</l>
<l>ColumnUpperPointRef := ColUpperPoint - CenterROIColumn</l>
<l>RowLowerPointRef := RowLowerPoint - CenterROIRow</l>
<l>ColumnLowerPointRef := ColLowerPoint - CenterROIColumn</l>
<c></c>
<c>* 显示箭头</c>
<l>disp_arrow(WindowHandle, RowUpperPoint  - 25, ColUpperPoint, RowUpperPoint, ColUpperPoint, 2)</l>
<l>disp_arrow(WindowHandle, RowLowerPoint  + 25, ColLowerPoint, RowLowerPoint, ColLowerPoint, 2)</l>
<c></c>
<l>reduce_domain(ModelImage, ModelROI, ImageReduced)</l>
<c>* 创建一个形状模型的可视化表示</c>
<l>inspect_shape_model(ImageReduced, ShapeModelImage, ModelRegions, 1, 30)</l>
<c></c>
<l>dev_clear_window ()</l>
<l>dev_display(ShapeModelImage)</l>
<c></c>
<l>create_scaled_shape_model(ShapeModelImage, 'auto', -rad(30), rad(60), 'auto', 0.6, 1.4, 'auto', 'none', 'use_polarity', 60, 10, ModelID)</l>
<c></c>
<l>get_shape_model_contours(ShapeModel, ModelID, 1)</l>
<c></c>
<c></c>
<l>copy_image(ModelImage, SearchImage)</l>
<c></c>
<l>find_scaled_shape_model(SearchImage, ModelID, -rad(30),rad(60), 0.6, 1.4, 0.65, 0, 0, 'least_squares', 0, 0.8, RowCheck, ColumnCheck, AngleCheck, ScaleCheck, ScoreCheck)</l>
<c></c>
<l>for i := 0 to |ScoreCheck| - 1 by 1</l>
<c>    * </c>
<l>    vector_angle_to_rigid(0,0,0, RowCheck[i], ColumnCheck[i], AngleCheck[i], MovementOfObject)</l>
<c>    * </c>
<l>    hom_mat2d_scale(MovementOfObject, ScaleCheck[i],ScaleCheck[i],RowCheck[i],ColumnCheck[i],MoveAndScalingOfObject)</l>
<c>   </c>
<l>    affine_trans_contour_xld (ShapeModel, MoveAtNewPosition, MoveAndScalingOfObject)</l>
<c>    * 对像素坐标应用任意二维仿射变换。</c>
<l>    affine_trans_pixel(MoveAndScalingOfObject, RowUpperPointRef, ColumnUpperPointRef, RowUpperPointCheck, ColUpperPointCheck)</l>
<l>    affine_trans_pixel(MoveAndScalingOfObject, RowLowerPointRef, ColumnLowerPointRef, RowLowerPointCheck, ColLowerPointCheck)</l>
<c>    </c>
<l>    disp_arrow (WindowHandle, RowUpperPointCheck - 25 * cos(AngleCheck[i]), ColUpperPointCheck - 25 * sin(AngleCheck[i]), RowUpperPointCheck, ColUpperPointCheck, 2)</l>
<l>    disp_arrow (WindowHandle, RowLowerPointCheck + 25 * cos(AngleCheck[i]), ColLowerPointCheck + 25 * sin(AngleCheck[i]), RowLowerPointCheck, ColLowerPointCheck, 2)</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
