<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login_back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login_back.jpg" />
    <None Remove="Images\tom.jpg" />
    <Resource Include="Images\tom.jpg" />
    <None Remove="Fonts\iconfont.ttf" />
    <Resource Include="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism.Wpf">
      <HintPath>C:\Users\沉默的鱼儿\.nuget\packages\prism.wpf\8.1.97\lib\net5.0-windows7.0\Prism.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
