<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NModbus4" Version="2.1.0" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    </ItemGroup>

</Project>
