<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nobody.DigitaPlatform.Assets\Nobody.DigitaPlatform.Assets.csproj" />
    <ProjectReference Include="..\Nobody.DigitaPlatform.Common\Nobody.DigitaPlatform.Common.csproj" />
    <ProjectReference Include="..\Nobody.DigitaPlatform.Components\Nobody.DigitaPlatform.Components.csproj" />
    <ProjectReference Include="..\Nobody.DigitaPlatform.ViewModels\Nobody.DigitaPlatform.ViewModels.csproj" />
  </ItemGroup>

</Project>
