<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.EFCore\SmartParking.Server.EFCore.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IDBConfig\SmartParking.Server.IDBConfig.csproj" />
  </ItemGroup>

</Project>
