<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ModuleConfig\ModulesCatalog.xml" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="ModuleConfig\ModulesCatalog.xaml" />
      <Resource Include="ModuleConfig\ModulesCatalog.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Study.PrismModule.Api\Study.PrismModule.Api.csproj" />
    </ItemGroup>

</Project>
