<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nobody.DigitaPlatform.Common\Nobody.DigitaPlatform.Common.csproj" />
    <ProjectReference Include="..\Nobody.DigitaPlatform.Entities\Nobody.DigitaPlatform.Entities.csproj" />
  </ItemGroup>

</Project>
