<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\tom.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tom.jpg" />
  </ItemGroup>

</Project>
